from aiogram import Router
from aiogram.enums import ChatMemberStatus
from aiogram.filters import CommandStart, Command
from aiogram.types import Message

from bot.api.permision import my_permission_has

router = Router()
constetutions = """
Конституция ЕНР (Ебеньовской Народной республики) у вас под глазами😉: ↓
Три Так три Ні \n  
🌲🌳 \n
❌ні перезїмкам. Статья 1. Штраф 5 степени \n
❌ні шіроварщіні. Статья 2. Штраф 2 степени\n
❌ні городському буржую. Статья 3. Штраф 3 степени \n
🌲🌳 \n
✅так свободі \n
✅так колективному слову \n
✅так вихідним \n
  🌲🐿 \n
Какой алгоритм бана в этого конститутационого бота🧐? \n
Да тут все просто у каждого закона есть своя статья и степень штрафа \n
Ну так корооооче как все работает😎? преступник попашися 1 раз получает бан на столько минут \n
сколько равняется степень штрафа то есть если приступник попался впервые на статью 2 то он получит 3 минуты бана \n
А если он уже попадается второй раз то 3^2 минут штрафа где число 5 это степень штрафа а 2 это сколько раз \n
 был замечен в нарушение конституции👁️‍🗨️ \n
был замечен ну и по такому алгоритму все работает. Да да шутить плохо с конституцией как не как \n
квадратическая прогресия то есть если вы упоминете ПЕРЕСЪЕМКИ и вы уже на этом попадались 5 раз \n
то вы бедите забанены на 5^5 = 3125 минут🥴. То есть не шутите с КОНСТИТУЦИЕЙ ЕНР \n
Но не все так горько потому что больше чем на 3600 минут я не баню. \n
Да еще + я обнуляю каждую ниделю то сколько вы раз были замечены в нарушение конституции. \n
НО СРАЗУ ГОВОРЮ МЕНЯ НЕ НАЕБЕШЬ.😇 \n
Я так сделан что на ебать меня крайне тяжело и ЛЮБАЯ ШАРОВАРЩИНА и УГНИТАНИЕ СВОБОДЫ СЛОВА будут \n 
И ОСОБЕННО ПЕРЕСЪЕМКИ все что с ними связанно в бан сразу. \n
Если вы были забанены то это не прсто так😱. ЭТО ОЗНАЧАЕТ ЧТО ВЫ НАРУШИЛИ КАКУЮ ТО \n
СТАТЬЮ ИЗ КОНСТИТУЦИИ. \n
Напоминаяю меня не наебешь я считываю сообщение, голосовые и даже кружочки. \n
 Весь текст который пишется и говорится считывается и анализируется💯!!! \n
✅ полезные комманды как со мной обращатся можно найти здесь /help . \n
"""
warn = """Но к сожеление я не могу за банить правонарушителей за нарушение конституции😐.
 Дайте мне адмнинку и все они будут наказанны!!!"""

help_me = """
Полезные комманды👓: \n
/start - стартонуть конститутационого бота🆕 \n
/help - Но тут все понятно🆘
/mute <time_of_minutes> - За баннить на некоторое время вместо <time_of_minutes> пишите число \n
/ban - За баннить пользователя🚫 \n
/unban - Раз баннить пользователя🔱 \n
/gpt - Включить гпт мод🗿 \n
/get - Получить статус активности конституции🌍 \n
/set - Изменить статус активности конституции♠️ \n
/distribute - Включить или выключить полезные уведомления от бота в этот чат напрмер🎯 \n
 об снятие штрафов пользователей, выходных, каникулах🤗 \n
/set_lock - сделать так чтобы я не баннил а просто предуприждал о нарушении🧑‍⚖️ \n
 или наоборот чтобы полностю предерживался правила конституции и баннил как надо 💥👹 \n
/get_lock - узнать могу ли баннить или просто буду придуприждать о нарушениях конституции ЕНР \n
/sharovarshina - Узнать что такое шароварщина на самом деле😲. \n
"""


@router.message(CommandStart())
async def start_router(message: Message):
    has = await my_permission_has(message, [ChatMemberStatus.ADMINISTRATOR, ChatMemberStatus.CREATOR])
    warning = warn if not has else ""
    await message.answer(f"{constetutions}. {warning}")


@router.message(Command("help"))
async def helps(message: Message):
    await message.answer(help_me)
